<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .warpper{
        border: 1px solid ;
    }
    .header{
        height: 70px  ;
        font-size: 20px;
        text-align: center;
        border-bottom: 1px solid;
    }
    .header p{
        color: brown;
        text-shadow: 1px;
        
    }
    .nav{
        height: 30px;
        border-bottom: 1px solid;
    }
    .nav p{
        color: violet;
    }
    .menu{
        height: 400px;

    }
    .menu h2{
        color: brown;
        
    }
    .menu a{
        color: brown;
    }
</style>
<body>
    <div class="warpper">
        <div class="header"><p>EXAMPLE CAFE MENU</p></div>
        <div class="nav">
            <p>Starter Main Courses Desserts</p>
        </div>
        <div class="menu"><h2>Starter</h2>
            <ul class="sub_menu">
            <li>Chesnut and Mushroom Goujons</li>
            <li>Goat cheese</li>
            <li>HONEY SOY CHICKEN KEBABS</li>
            <li>Seafood Salad</li>
            </ul>
            <a href="">Back to top</a>
            <h2>Desserts</h2>
            <ul class="sub_menu1">
                <li>Lemon Sorbet</li>
                <li>Chocolate Mud Pie</li>
                <li>Pecan Pie</li>
                <li>Selection of fine Cheeses from Around the World</li>

            </ul>
            <a href="">Back to top</a>

            
        </div>
    </div>
</body>
</html>